
@import 'enterprises/variable.less';
@import 'enterprises/mixins.less';
@import 'enterprises/reset.less';
@import 'enterprises/global.less';
@import "enterprises/login.less";
@import "enterprises/form.less";


.ly-main{
    width: 1200px;
    padding-top: 12%;
    background: #fff;
    margin: 0 auto;
}