body{
}
.markdownit-box{
    pre{
        word-break: break-word;
        white-space: pre-wrap;
    }
    img{
        width: 100%;
    }
    em{
        font-style: normal;
        font-weight: bold;
        color: #119adc;
    }
    strong{
        color: #e63c3c;
    }
}
