@import "variable.less";
@import "mixins.less";
#app-root{

}
.wid-max{
	width:100%;
}
.of-hidden{
	overflow:hidden;
}
.clearfix{
	&:after{
		clear:both;
		content:"";
		display:block;
	}
}
.left{
	float:left;
}
.right{
	float:right;
}
.no-wrap{
	white-space:no-wrap;
}

.flex1{
	.flex(1)
}
.flex2{
	.flex(2)
}
.t-right{
	text-align:right;
}
.w100{
	width:100px;
}
.is-danger{
	border-color:#f56c6c;
}
.lable-required{
	&:before{
		content: "*";
		color: #f56c6c;
		margin-right: 4px;
	}
}
.line-height-normal{
	line-height:32px;
}
.tb-noborder{
	.el-date-editor.el-input{
		width:100%;
	}
	td{
		padding:10px;
	}
	.pr-0{
		padding-right:0
	}
}
.textBg{
}
.t-left{
	text-align:left;
}
.t-top{
	vertical-align:top;
}
.notice-color{
}
.pr-0{
	padding-right:0
}
.v-template{
	display:none;
}
.common-input{
	width:auto;
}
.hover-hand{
	cursor:pointer;
}
.bold{
	font-weight:bold;
}
.font-sm{
	font-size: 12px;
}
.font-nm{
	font-size: 13px;
}
.font-bg{
	font-size: 15px;
}
.font-lg{
	font-size: 18px;
}

.success-color{
}

.danger-color{
    input{
    }
}
.global-space{
	/*---font color start---*/
	.warn-color{
	}
	.em-text-light{
	}
	.em-text-normal{
	}
	/*---font color end---*/
}
.of-dot{
	.of-dot();
}
.dis-block{
	display: block;
}
.pic-center-ctn{
	width:100%;
	overflow: hidden;
	position: relative;
	img{
		width:100%;
	}
}